{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "docker-compose up --detach && sleep 15 && mocha --timeout 10000 'test/*.js' && docker-compose down",
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mocha": "^9.1.4",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "mongoose-auto-increment": "^5.0.1",
    "node-schedule": "^2.1.0",
    "should": "^13.2.3",
    "supertest": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "nodemon": "^2.0.15"
  },
  "proxy": "http://localhost:5000"
}
